N = int(input())

# 0 딸기 1 초코 2 바나나
arr = [list(map(int, input().split())) for _ in range(N)]

# 아씨 이거 디피다 딱봐도 무조건 시간초과나고 최대 개수니까 아오 진짜 드루와라
dp = [[0] * (N + 1) for _ in range(N + 1)]

# 1 2 3 3
# 2 2 3 3
# 3 3 3 3
# 4 4 5 4
# ㅁㄴㅇkalksd;fkaswlsw닝ㄻ;ㅣㅏㄴ진짜 디피 개빢치낟진짜 어케하냐 지나ㅉ몬ㅇ리
# 안해안해안해안행나핸안해안해않ㅁㄴ뤼ㅏㅁ뉘ㅏㄻㄴ미ㅏ우ㅏㅁㄴㅇ리ㅏㅁㅅㅁ뉴ㅣ

# 1개 먹었을 때 0, 2개 1 3개 2 4개 0 5개 1 오씨쒯더 맞나
# 위 왼쪽에서 최댓값을 가져온 다음에 총 먹은 개수에서 나머지가 그 우유일 때
# 1개씩 더 추가해주면 그냥 최댓값 나오는듯? 근데 이걸 규칙이라고 할 수 있나
for r in range(1, N + 1):
    for c in range(1, N + 1):
        dp[r][c] = max(dp[r - 1][c], dp[r][c - 1])
        if dp[r][c] % 3 == arr[r - 1][c - 1]:
            dp[r][c] = dp[r][c] + 1
            
print(dp[N][N])