N = int(input())
# 제곱수는 약수가 홀수 개이므로 무조건 1로 남을 것이고
# 그 이외는 약수가 짝수 개이므로 무조건 0으로 바뀔 것이다.
# 따라서 열려 있는 창문의 개수는 제곱 수의 개수

print(int(N ** (1/2)))