N, K = map(int, input().split())
arr = [int(input()) for _ in range(N)]
arr.sort()

# dp로 하는데 K를 만들 수 있는 경우의 수를 dp로 만들기
dp = [0] * (K + 1)

# 작은 동전부터 쭉 채운 뒤 다음 큰 동전채우고 그런 식으로?
for i in range(N):
    for j in range(arr[i], K + 1):
        # 동전과 같으면 그 경우의 수 하나 추가
        if j == arr[i]:
            dp[j] += 1
        # 동전보다 크면 자신보다 동전만큼 작은 dp의 경우와 같으므로
        elif j > arr[i]:
            dp[j] += dp[j - arr[i]]

print(dp[-1])


# 아래 예들을 반대로 생각해서 큰 것들이 앞에 오도록 만들면 위에처럼 코드 짤 수 있을듯?
# 1

# 1 1
# 2

# 1 1 1
# 1 2

# 1 1 1 1
# 1 1 2
# 2 2

# 1 1 1 1 1
# 1 1 1 2
# 1 2 2
# 5

# 1 1 1 1 1 1
# 1 1 1 1 2
# 1 1 2 2
# 1 5
# 2 2 2

# 1 1 1 1 1 1 1
# 1 1 1 1 1 2
# 1 1 1 2 2
# 1 2 2 2
# 1 1 5
# 2 5

# 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 2
# 1 1 1 1 2 2
# 1 1 2 2 2
# 1 1 1 5
# 1 2 5
# 2 2 2 2

# 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 2
# 1 1 1 1 1 2 2
# 1 1 1 2 2 2
# 1 1 1 1 5
# 1 1 2 5
# 1 2 2 2 2
# 2 2 5

# 1 1 1 1 1 1 1 1 1 1
# 1 1 1 1 1 1 1 1 2
# 1 1 1 1 1 1 2 2
# 1 1 1 1 2 2 2
# 1 1 1 1 1 5
# 1 1 1 2 5
# 1 1 2 2 2 2
# 1 2 2 5
# 2 2 2 2 2
# 5 5