N = int(input())

# 지그재그로 있지만 결국 N은 1 3 6 10 15 21 1부터 n까지의 합 사이에 위치하게 된다.
for n in range(1, 10000):
    # 따라서 만약 N이 1부터 어느 n-1과 n까지의 합 사이에 위치한다면 값을 구할 수 있다.
    if (n * (n - 1) / 2) < N <= (n * (n + 1) / 2):
        # 하지만 지그재그로 방향이 바뀌므로 n이 홀수일 때와 짝수일 때를 나누어 생각하는데
        if n % 2 == 0:
            # 짝수일 때는 방향이 위에서 아래이므로 분자가 커져 N에서 1부터 n-1까지의 합을 뺀게 분자가 된다.
            print(str(int(N - (n * (n - 1) / 2))) + '/' +  str(int(n + 1 - (N - (n * (n - 1) / 2)))))
            break
        elif n % 2 == 1:
            # 홀수일 때는 반대로 분모가 그렇게 되므로 이렇게 풀린다.
            print(str(int(n + 1 - (N - (n * (n - 1) / 2)))) + '/' +  str(int(N - (n * (n - 1) / 2))))
            break
    else:
        pass