N = int(input())

if N == 1:
    print(1)
    exit()
# 아놔 또 dp였음? dfs절대 안되네 ㅏㅇㄹ머나올뮘ㅇㄻ야럼하ㅣ머;ㅏ먿가ㅓㅁ미ㅏㅇ
dp = [0] * N
dp[0] = 1
dp[1] = 1

# 이친수의 개수가 dp
for i in range(2, N):
    # 바로 전이 1인 경우의 수는 전전에서 0추가한 것을 뺀 것 이때는 0 추가
    # 바로 전이 0인 경우의 수는 그냥 전전에서 0 추가한 것이므로
    dp[i] = dp[i - 1] - dp[i - 2] + dp[i - 2] * 2
    
print(dp[N - 1])